<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Coffee Point </title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css">
    <link rel="stylesheet" href="style.css">
    </head>
    <body>
      <div class="cursor"></div>
      <nav class="navbar navbar-expand-lg bg-body-tertiary" >
        <div class="container">
          <a class="navbar-brand" href="#">  
            <img src="images/logo.png" alt="logo">  
          </a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav m-auto mb-2 mb-lg-0"> 
              <li class="nav-item"> 
                <a class="nav-link active" aria-current="page" href="#">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Shop</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Pages</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Blog</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Contact Us</a>
              </li>
            </ul> 
            <i class="fas fa-search"></i>
            <button class="btn btn-primary styled-btn">Uncover More</button> 
          </div>
        </div>
      </nav>
      <header>
        <div class="swiper">
          <div class="swiper-wrapper">
            <div class="swiper-slide">
              <div class="cover">
                <div class="left">
                  <p class="slide-text1">Black coffee is awesome</p>
                  <h2 class="slide-text">time discover coffee house</h2>
                  <p class="slide-text2">Experience the decibels like your ears deserve to. Safe for the ears, very for the heart. 
                    A treat to your ears.
                  </p>
                  <button class="btn btn-primary styled-btn slide-text3">Explore Now</button>
                </div>
                <div class="right">
                  <img src="images/4.png" class="fade-img">
                </div>
              </div>
            </div>
            <div class="swiper-slide">
              <div class="cover">
                <div class="left">
                  <p class="slide-text1">Black coffee is awesome</p>
                  <h2 class="slide-text">time discover coffee house</h2>
                  <p class="slide-text2">Experience the decibels like your ears deserve to. Safe for the ears, very for the heart. 
                    A treat to your ears.
                  </p>
                  <button class="btn btn-primary styled-btn slide-text3">Explore Now</button>
                </div>
                <div class="right">
                  <img src="images/5.png" class="fade-img">
                </div>
              </div>
            </div>
            <div class="swiper-slide">
              <div class="cover">
                <div class="left">
                  <p class="slide-text1">Black coffee is awesome</p>
                  <h2 class="slide-text">time discover coffee house</h2>
                  <p class="slide-text2">Experience the decibels like your ears deserve to. Safe for the ears, very for the heart. 
                    A treat to your ears.
                  </p>
                  <button class="btn btn-primary styled-btn slide-text3">Explore Now</button>
                </div>
                <div class="right">
                  <img src="images/6.png" class="fade-img">
                </div>
              </div>
            </div>
          </div>
          <div class="swiper-pagination"></div>
          <div class="swiper-button-prev"></div>
          <div class="swiper-button-next"></div>
        </div>
      </header>
      <!-- About Section -->
      <section class="about">
        <div class="container">
          <div class="row">
            <div class="col-md-6 left">
              <div class="txt-wrapper">
                <p>Coffee Point</p>
                <h2>A Journey into Our Vision, Values, and Passionate Commitment</h2>
                <p class="desc">Our journey began years ago, and since then, we have been privileged 
                  to serve countless clients, each with unique needs and aspirations. Our 
                  success is a result of not only our expertise but also our genuine care 
                  for the success of those we work with. We welcome you to explore the 
                  possibilities with us.
                </p>
                <div class="d-flex">
                  <i class="fas fa-check"></i>
                  <span>Navigating possibilities: your gateway to premium service</span>
                </div>
                <div class="d-flex">
                  <i class="fas fa-check"></i>
                  <span>Transforming challenges into opportunities and ideas into reality</span>
                </div>
                <button class="btn btn-primary styled-btn">Visit Our Menu</button>
              </div>
            </div>
            <div class="col-md-6 right">
              <div class="img-grp"> 
                <div class="row top">
                  <div class="col-md-6"> 
                    <div class="img-wrapper">
                      <img src="images/foods/grp3.jpeg" alt="" class="img-fluid">
                    </div>
                  </div>
                  <div class="col-md-6">
                    <div class="img-wrapper">
                      <img src="images/foods/grp2.jpeg" alt="" class="img-fluid">
                    </div>
                  </div>
                </div> 
                <div class="row bottom">
                  <div class="col-md-12">
                    <div class="img-wrapper">
                      <img src="images/foods/grp1.jpg" alt="" class="img-fluid">
                    </div>
                  </div>
                </div>
              </div> 
            </div>
          </div>
        </div>
      </section>
      <!-- Info Section -->
      <section class="info">
        <div class="container">
          <div class="row">
            <div class="col-md-7">
              <div class="row">
                <div class="col-md-12">
                  <p>Business Insights and Beyond</p>
                  <h2>Unveiling the Revolution</h2>
                  <p class="desc">In a rapidly evolving world, the only constant is change. 
                    Nowhere is this truer than in the realms of technology and innovation. 
                    As we stand on the precipice of the fourth industrial revolution, it's 
                    essential to understand and adapt to the seismic shifts shaping our future. It's no longer enough to innovate incrementally; we must be ready to disrupt ourselves. 
                  </p>
                  <button class="btn btn-primary styled-btn">More Info</button>
                </div>
              </div>
              <div class="row">
                <div class="col-md-6">
                  <div class="swiper2">
                    <div class="swiper-wrapper">
                      <div class="swiper-slide">
                        <img src="images/foods/info2.jpg" alt="">
                      </div>
                      <div class="swiper-slide">
                        <img src="images/foods/grp2.jpeg" alt="">
                      </div>
                      <div class="swiper-slide">
                        <img src="images/foods/grp3.jpeg" alt="">
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-md-6 part-right">
                  <div class="part1">
                    <h6>Exploring Strategies</h6>
                    <p>Join us on this insightful journey as we uncover the tactics that 
                      drive progress.
                    </p>
                  </div>
                  <div class="part2">
                    <h6>Innovation Hub</h6>
                    <p>We dive into the world of effective planning, execution, and success 
                      in various fields.
                    </p>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-md-5 right">
              <img src="images/foods/info1.jpg" class="img-fluid">
            </div>
          </div>
        </div>
      </section>
      <!-- Menu  -->
      <section class="menu">
        <div class="container">
          <div class="row">
            <div class="col-md-12">
              <h2>OUR POPULAR MENU</h2>
            </div>
          </div>
          <div class="row">
            <div class="col-md-6">
              <div class="box">
                <div class="row">
                  <div class="col-md-2">
                    <img src="images/menu/coffee-1.webp" alt="">
                  </div>
                  <div class="col-md-8">
                    <h5>Grilled Cheese Sandwich</h5>
                    <p>It is produced by grinding roasted coffee beans, then 
                      boiling them.
                    </p>
                  </div>
                  <div class="col-md-2">
                    <h4>$19.99</h4>
                    <del>$25.99</del>
                  </div>
                </div>
              </div>
              <div class="box">
                <div class="row">
                  <div class="col-md-2">
                    <img src="images/menu/coffee-2.webp" alt="">
                  </div>
                  <div class="col-md-8">
                    <h5>Brazilan Rosted Coffee</h5>
                    <p>It is produced by grinding roasted coffee beans, then 
                      boiling them.
                    </p>
                  </div>
                  <div class="col-md-2">
                    <h4>$19.99</h4>
                    <del>$25.99</del>
                  </div>
                </div>
              </div>
              <div class="box">
                <div class="row">
                  <div class="col-md-2">
                    <img src="images/menu/coffee-3.webp" alt="">
                  </div>
                  <div class="col-md-8">
                    <h5>Mericano Cold Coffee</h5>
                    <p>It is produced by grinding roasted coffee beans, then 
                      boiling them.
                    </p>
                  </div>
                  <div class="col-md-2">
                    <h4>$19.99</h4>
                    <del>$25.99</del>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-md-6">
              <div class="box">
                <div class="row">
                  <div class="col-md-2">
                    <img src="images/menu/coffee-4.webp" alt="">
                  </div>
                  <div class="col-md-8">
                    <h5>Italian Rosted Coffee</h5>
                    <p>It is produced by grinding roasted coffee beans, then 
                      boiling them.
                    </p>
                  </div>
                  <div class="col-md-2">
                    <h4>$19.99</h4>
                    <del>$25.99</del>
                  </div>
                </div>
              </div>
              <div class="box">
                <div class="row">
                  <div class="col-md-2">
                    <img src="images/menu/coffee-5.webp" alt="">
                  </div>
                  <div class="col-md-8">
                    <h5>Mexican Cold Coffee</h5>
                    <p>It is produced by grinding roasted coffee beans, then 
                      boiling them.
                    </p>
                  </div>
                  <div class="col-md-2">
                    <h4>$19.99</h4>
                    <del>$25.99</del>
                  </div>
                </div>
              </div>
              <div class="box">
                <div class="row">
                  <div class="col-md-2">
                    <img src="images/menu/coffee-6.webp" alt="">
                  </div>
                  <div class="col-md-8">
                    <h5>Americano Rosted Coffee</h5>
                    <p>It is produced by grinding roasted coffee beans, then 
                      boiling them.
                    </p>
                  </div>
                  <div class="col-md-2">
                    <h4>$19.99</h4>
                    <del>$25.99</del>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- Testimonial -->
      <section class="testimonial">
        <div class="container">
          <div class="row first">
            <div class="col-md-12">
              <p>What Customer says</p>
              <h2>Testimonials</h2>
            </div>
          </div>
          <div class="row">
            <div class="col-md-12">
              <div class="swiper3">
                <div class="swiper-wrapper">
                  <div class="swiper-slide">
                    <div class="cover1">
                      <i class="fas fa-quote-right"></i>
                      <p>I've been drinking coffee for years and I can honestly say that 
                        coffee is the best product out there. Coffee has a perfect taste and 
                        it wakes me up in the morning. It's also really affordable.
                      </p>
                      <h6>Hester Perkins</h6>
                    </div>
                  </div>
                  <div class="swiper-slide">
                    <div class="cover1">
                      <i class="fas fa-quote-right"></i>
                      <p>I've been drinking coffee for years and I can honestly say that 
                        coffee is the best product out there. Coffee has a perfect taste and 
                        it wakes me up in the morning. It's also really affordable.
                      </p>
                      <h6>John Doe</h6>
                    </div>
                  </div>
                  <div class="swiper-slide">
                    <div class="cover1">
                      <i class="fas fa-quote-right"></i>
                      <p>I've been drinking coffee for years and I can honestly say that 
                        coffee is the best product out there. Coffee has a perfect taste and 
                        it wakes me up in the morning. It's also really affordable.
                      </p>
                      <h6>Mike Henry</h6>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- Gallery -->
      <section class="gallery">
        <div class="container">
          <div class="row">
            <div class="col-md-12 first">
              <p>What Happens Here</p>
              <h2>Coffee Point gallery</h2>
            </div>
          </div>
          <div class="row">
            <div class="col-md-12">
              <div class="filter-container">
                <button class="filter-btn" data-filter="*">All</button>
                <button class="filter-btn" data-filter=".nature">Nature</button>
                <button class="filter-btn" data-filter=".animals">Animals</button>
                <button class="filter-btn" data-filter=".travel">Travel</button>
              </div>
              <div class="image-gallery">
                <img src="images/foods/grp2.jpeg" alt="Nature Image 1" class="gallery-item nature">
                <img src="images/foods/grp2.jpeg" alt="Animals Image 2" class="gallery-item animals">
                <img src="images/foods/grp3.jpeg" alt="Travel Image 3" class="gallery-item travel">
                <img src="images/foods/grp2.jpeg" alt="Travel Image 3" class="gallery-item travel">
                <img src="images/foods/grp2.jpeg" alt="Nature Image 1" class="gallery-item nature">
                <img src="images/foods/grp2.jpeg" alt="Animals Image 2" class="gallery-item animals">
                <img src="images/foods/grp3.jpeg" alt="Travel Image 3" class="gallery-item travel">
                <img src="images/foods/grp2.jpeg" alt="Travel Image 3" class="gallery-item travel">
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- Booking -->
      <section class="booking">
        <div class="container">
          <div class="row">
            <div class="col-md-6 left">
              <h6> Retail journey starts here </h6>
              <h2>World of possibilities</h2>
              <p>Our commitment to quality and excellence means that every product has 
                been selected with care and consideration. 
              </p>
              <img src="images/bg.jpg" alt="" class="img-fluid">
            </div>
            <div class="col-md-6">
              <div class="card">
                <div class="card-header">
                  <h5>Reach out to us today</h5>
                  <p>Have questions, feedback, or need assistance? Don't hesitate to reach 
                    out to us, your communication is valuable to us
                  </p>
                </div>
                <div class="card-body">
                  <form>
                    <div class="mb-3">
                      <label for="exampleInputEmail1" class="form-label">Name</label>
                      <input type="text" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
                    </div>
                    <div class="mb-3">
                      <label for="exampleInputPassword1" class="form-label">Email</label>
                      <input type="email" class="form-control" id="exampleInputPassword1">
                    </div>
                    <div class="mb-3">
                      <label for="exampleInputPassword1" class="form-label">Message</label>
                      <textarea rows="5" class="form-control" id="exampleInputPassword1"></textarea>
                    </div>
                    <button class="btn btn-primary styled-btn">send message</button>
                  </form>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <!-- Footer -->
      <footer>
        <div class="container">
          <div class="row">
            <div class="col-md-4">
              <h5>Coffee Point</h5>
              <p>Elevating your expectations, inspiring success, and celebrating excellence 
                across diverse businesses, every single day. We create a symphony of 
                achievement that echoes in the halls of tomorrow and beyond. 
              </p>
            </div>
            <div class="col-md-3 first">
              <h6>Quick LInks</h6>
              <ul>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Shop</a></li>
                <li><a href="#">BLog</a></li>
                <li><a href="#">Contact Us</a></li>
              </ul>
            </div>
            <div class="col-md-3">
              <h6>Useful</h6>
              <ul>
                <li><a href="#">Privacy Policy</a></li>
                <li><a href="#">Terms and Conditions</a></li>
                <li><a href="#">Newsletter</a></li>
                <li><a href="#">Partnerships</a></li>
              </ul>
            </div>
            <div class="col-md-2">
              <h6>Follow Us</h6>
              <ul>
                <li><a href="#">Facebook</a></li>
                <li><a href="#">Instagram</a></li>
                <li><a href="#">Linkedin</a></li>
                <li><a href="#">Twitter</a></li>
              </ul>
            </div>
          </div>
          <div class="row credit">
            <div class="col-md-12">
              <p>Copyright &copy Coffee Point | Designed and Developer by Sapnil Suad.</p>
            </div>
          </div>
        </div>
      </footer>
  
      <a href="#" class="to-top"><i class="fas fa-arrow-up"></i></a>
      
      <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
      <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
      <script src="script.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    </body>
</html>